<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绑定样式</title>
    <script type="text/javascript" src="../js/vue.js"></script>
 <style>
       .basic {
        width: 400px;
        height: 100px;
        border: 1px solid black;
    }
    .happy {
        border: 4px solid red;
        background-color: rgba(255, 255, 0, 0.644);
        background: linear-gradient(30deg, yellow,pink,orange,yellow);
    }
    .sad {
        border: 4px,dashed rgb(2, 197, 2);
        background-color: gray;
    }
    .normal {
        background-color: skyblue;
    }
    .atguigu1 {
        background-color: yellowgreen;
    }
    .atguigu2 {
        font-size: 30px;
        text-shadow: 2px 2px 10px red;
    }
    .atguigu3 {
        border-radius: 20px;
    }
 </style>
</head>
<body>
    <div id = 'root'>
        <!--@1 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class = 'mood' @click='changeMood'>{{ name }} </div> <br><br> <!--初始值是normal，点击事务变成happy-->
         <!--@2 绑定class样式--数组写法，适用于：要绑定的个数不确定，名字也不确定 -->
        <div class="basic" :class = 'classArr'>{{ name }} </div><br><br>
        <!-- @3 绑定class样式--对象写法，适用于：要绑定的个数确定，名字也确定，但要动态决定用不用 -->
        <div class="basic" :class = 'classObj'>{{ name }} </div><br><br>

        <!-- @4 绑定style样式--对象写法 -->
        <div class="basic" :style = 'styleObj'>{{ name }} </div> 
        <!-- 绑定style样式--数组写法  -->
    </div>
</body>
<script type="text/javascript">
const vm = new Vue ({
    el:'#root',
    data:{
        name:'猪',
        //@1
        mood:'normal',
        //@2
        classArr:['atguigu1','atguigu2','atguigu3'],
        // @3
        classObj:{
            atguigu1:true,
            atguigu2:false
        },
        // @4
        styleObj:{
            fontSize:'60px',
            color:'yellow',
            backgroundColor:'red'
        }
    },
    methods: {
        changeMood(){
        //  this.mood = 'happy' //需求：初始值是normal，点击事务变成happy  @1

        //     //点击时随机生成样式 @2
                //1，收集样式
                const arr = ['happy', 'sad', 'normal']
                //2，生成随机数:向下取整随机数,赋值给mood变化的值
               this.mood = arr[Math.floor(Math.random()*3)]
        }
    },
})
</script>
</html>